# Full Process

In [1]:
import pandas as pd

# Mute sklearn warnings
from warnings import simplefilter
simplefilter(action='ignore', category=FutureWarning)
simplefilter(action='ignore', category=DeprecationWarning)

In [2]:
# Import data
df = pd.read_csv('files/datasets/VOO.csv')

# Convert date into datetime data type
df['Date'] = pd.to_datetime(df['Date'])

# Get 2019 data only and fix the index
df_modified = df[(df['Date'].dt.year >= 2016)].copy()
df_modified.index = range(len(df_modified))

In [3]:
df_copy = df_modified.copy()

In [4]:
df_modified

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-01-04,183.770004,184.320007,182.080002,184.309998,162.120422,4193500
1,2016-01-05,184.570007,185.119995,183.429993,184.639999,162.410721,2882500
2,2016-01-06,181.929993,183.380005,181.190002,182.300003,160.352417,2755100
3,2016-01-07,179.149994,181.000000,177.500000,177.860001,156.446991,4952500
4,2016-01-08,178.970001,179.529999,175.649994,175.970001,154.784531,7357300
...,...,...,...,...,...,...,...
1758,2022-12-27,351.760010,352.040009,348.850006,350.470001,350.470001,4303200
1759,2022-12-28,350.420013,352.200012,345.899994,346.170013,346.170013,4464600
1760,2022-12-29,348.910004,353.130005,348.470001,352.309998,352.309998,4086600
1761,2022-12-30,349.790009,351.489990,347.760010,351.339996,351.339996,5319300
1762,2023-01-03,353.179993,355.040009,347.190002,349.989990,349.989990,4957300

In [5]:
# Create Moving Average Indicators

df_modified['EMA_9'] = df_modified['Close'].ewm(9).mean().shift()
df_modified['SMA_5'] = df_modified['Close'].rolling(5).mean().shift()
df_modified['SMA_10'] = df_modified['Close'].rolling(10).mean().shift()
df_modified['SMA_15'] = df_modified['Close'].rolling(15).mean().shift()
df_modified['SMA_30'] = df_modified['Close'].rolling(30).mean().shift()

In [6]:
df_modified

,Date,Open,High,Low,Close,Adj Close,Volume,EMA_9,SMA_5,SMA_10,SMA_15,SMA_30
0,2016-01-04,183.770004,184.320007,182.080002,184.309998,162.120422,4193500,NaN,NaN,NaN,NaN,NaN
1,2016-01-05,184.570007,185.119995,183.429993,184.639999,162.410721,2882500,184.309998,NaN,NaN,NaN,NaN
2,2016-01-06,181.929993,183.380005,181.190002,182.300003,160.352417,2755100,184.483683,NaN,NaN,NaN,NaN
3,2016-01-07,179.149994,181.000000,177.500000,177.860001,156.446991,4952500,183.677897,NaN,NaN,NaN,NaN
4,2016-01-08,178.970001,179.529999,175.649994,175.970001,154.784531,7357300,181.986156,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1758,2022-12-27,351.760010,352.040009,348.850006,350.470001,350.470001,4303200,358.365704,351.432001,357.238001,359.251998,363.145999
1759,2022-12-28,350.420013,352.200012,345.899994,346.170013,346.170013,4464600,357.576134,351.364001,355.617001,358.127332,362.622999
1760,2022-12-29,348.910004,353.130005,348.470001,352.309998,352.309998,4086600,356.435522,350.664001,353.295001,357.069999,362.054666
1761,2022-12-30,349.790009,351.489990,347.760010,351.339996,351.339996,5319300,356.022969,350.146002,351.810001,356.468667,361.590999
1762,2023-01-03,353.179993,355.040009,347.190002,349.989990,349.989990,4957300,355.554672,350.432001,351.131000,355.612667,361.187666

In [7]:
# Create RSI Indicator
def relative_strength_idx(df, n=14):
    close = df['Close']
    delta = close.diff()
    delta = delta[1:]
    pricesUp = delta.copy()
    pricesDown = delta.copy()
    pricesUp[pricesUp < 0] = 0
    pricesDown[pricesDown > 0] = 0
    rollUp = pricesUp.rolling(n).mean()
    rollDown = pricesDown.abs().rolling(n).mean()
    rs = rollUp / rollDown
    rsi = 100.0 - (100.0 / (1.0 + rs))
    return rsi

df_modified['RSI'] = relative_strength_idx(df_modified).fillna(0)
df_modified.head()

,Date,Open,High,Low,Close,Adj Close,Volume,EMA_9,SMA_5,SMA_10,SMA_15,SMA_30,RSI
0,2016-01-04,183.770004,184.320007,182.080002,184.309998,162.120422,4193500,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-05,184.570007,185.119995,183.429993,184.639999,162.410721,2882500,184.309998,NaN,NaN,NaN,NaN,0.0
2,2016-01-06,181.929993,183.380005,181.190002,182.300003,160.352417,2755100,184.483683,NaN,NaN,NaN,NaN,0.0
3,2016-01-07,179.149994,181.000000,177.500000,177.860001,156.446991,4952500,183.677897,NaN,NaN,NaN,NaN,0.0
4,2016-01-08,178.970001,179.529999,175.649994,175.970001,154.784531,7357300,181.986156,NaN,NaN,NaN,NaN,0.0

In [8]:
# Create MACD Indicator

EMA_12 = pd.Series(df_modified['Close'].ewm(span=12, min_periods=12).mean())
EMA_26 = pd.Series(df_modified['Close'].ewm(span=26, min_periods=26).mean())
df_modified['MACD'] = pd.Series(EMA_12 - EMA_26)
df_modified['MACD_signal'] = pd.Series(df_modified.MACD.ewm(span=9, min_periods=9).mean())

df_modified.head()

,Date,Open,High,Low,Close,Adj Close,Volume,EMA_9,SMA_5,SMA_10,SMA_15,SMA_30,RSI,MACD,MACD_signal
0,2016-01-04,183.770004,184.320007,182.080002,184.309998,162.120422,4193500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-05,184.570007,185.119995,183.429993,184.639999,162.410721,2882500,184.309998,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,2016-01-06,181.929993,183.380005,181.190002,182.300003,160.352417,2755100,184.483683,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,2016-01-07,179.149994,181.000000,177.500000,177.860001,156.446991,4952500,183.677897,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,2016-01-08,178.970001,179.529999,175.649994,175.970001,154.784531,7357300,181.986156,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [9]:
# Shift Labels

df_modified['Close'] = df_modified['Close'].shift(-1)
df_modified['Close'].head()

0    184.639999
1    182.300003
2    177.860001
3    175.970001
4    175.990005
Name: Close, dtype: float64

In [10]:
# Drop Invalid Samples

df_modified = df_modified.iloc[33:] # Because of moving averages and MACD line
df_modified = df_modified[:-1]      # Because of shifting close price

df_modified.index = range(len(df_modified))

df_modified.head()

,Date,Open,High,Low,Close,Adj Close,Volume,EMA_9,SMA_5,SMA_10,SMA_15,SMA_30,RSI,MACD,MACD_signal
0,2016-02-22,177.779999,178.750000,177.710007,176.350006,157.089111,2603100,173.716079,174.838001,172.401001,173.648000,173.796333,52.004811,0.346228,-0.345548
1,2016-02-23,177.919998,178.190002,176.220001,177.179993,155.118774,2076000,174.217414,176.328000,173.029001,173.704000,173.820666,54.131911,0.454698,-0.166246
2,2016-02-24,174.789993,177.449997,173.600006,179.309998,155.848831,2599800,174.436149,176.796002,173.670001,173.621334,173.833333,53.765241,0.596725,0.000688
3,2016-02-25,177.699997,179.309998,176.830002,178.979996,157.722427,2546000,174.716857,176.860001,174.389000,173.808667,173.873000,57.204050,0.861861,0.185631
4,2016-02-26,180.199997,180.360001,178.740005,177.380005,157.432144,2560800,175.185677,177.500000,175.331999,174.070000,173.935000,64.685171,1.034396,0.365259

In [11]:
# Split Data into Train, Valid and Test Sets

test_size  = 0.15
valid_size = 0.15

test_split_idx  = int(df_modified.shape[0] * (1-test_size))
valid_split_idx = int(df_modified.shape[0] * (1-(valid_size+test_size)))

train_df  = df_modified.loc[:valid_split_idx].copy()
valid_df  = df_modified.loc[valid_split_idx+1:test_split_idx].copy()
test_df   = df_modified.loc[test_split_idx+1:].copy()

In [12]:
# Drop unecessary columns

drop_cols = ['Date', 'Volume', 'Open', 'Low', 'High', 'Adj Close']

train_df = train_df.drop(drop_cols, 1)
valid_df = valid_df.drop(drop_cols, 1)
test_df  = test_df.drop(drop_cols, 1)

In [13]:
y_train = train_df['Close'].copy()
X_train = train_df.drop(['Close'], 1)

y_valid = valid_df['Close'].copy()
X_valid = valid_df.drop(['Close'], 1)

y_test  = test_df['Close'].copy()
X_test  = test_df.drop(['Close'], 1)

X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1211 entries, 0 to 1210
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   EMA_9        1211 non-null   float64
 1   SMA_5        1211 non-null   float64
 2   SMA_10       1211 non-null   float64
 3   SMA_15       1211 non-null   float64
 4   SMA_30       1211 non-null   float64
 5   RSI          1211 non-null   float64
 6   MACD         1211 non-null   float64
 7   MACD_signal  1211 non-null   float64
dtypes: float64(8)
memory usage: 75.8 KB

In [ ]:
%%time

import xgboost as xgb
from sklearn.model_selection import GridSearchCV


parameters = {
    'n_estimators': [300, 400, 500, 600, 700],
    'learning_rate': [0.01, 0.05, 0.08, 0.10, 0.15],
    'max_depth': [5, 8, 10, 12, 15, 18],
    'gamma': [0.01, 0.02, 0.05, 0.08],
    'random_state': [42]
}

eval_set = [(X_train, y_train), (X_valid, y_valid)]
model = xgb.XGBRegressor(eval_set=eval_set, objective='reg:squarederror', verbosity = 0, booster='gblinear')
clf = GridSearchCV(model, parameters)

clf.fit(X_train, y_train)

print(f'Best params: {clf.best_params_}')
print(f'Best validation score = {clf.best_score_}')

In [ ]:
%%time

model = xgb.XGBRegressor(**clf.best_params_, objective='reg:squarederror', 
                         verbosity = 0, 
                         booster='gblinear')
model.fit(X_train, y_train, eval_set=eval_set, verbose=0)

In [ ]:
import numpy as np

y_pred = model.predict(X_test)
print(f'y_true = {np.array(y_test)[:5]}')
print(f'y_pred = {y_pred[:5]}')

In [ ]:
from plotly.subplots import make_subplots
import plotly.graph_objects as go


predicted_prices = df_modified.loc[test_split_idx+1:].copy()
predicted_prices['Close'] = y_pred

fig = make_subplots(rows=2, cols=1)
fig.add_trace(go.Scatter(x=df.Date, y=df.Close,
                         name='Truth',
                         marker_color='LightSkyBlue'), row=1, col=1)

fig.add_trace(go.Scatter(x=predicted_prices.Date,
                         y=predicted_prices.Close,
                         name='Prediction',
                         marker_color='MediumPurple'), row=1, col=1)

fig.add_trace(go.Scatter(x=predicted_prices.Date,
                         y=y_test,
                         name='Truth',
                         marker_color='LightSkyBlue',
                         showlegend=False), row=2, col=1)

fig.add_trace(go.Scatter(x=predicted_prices.Date,
                         y=y_pred,
                         name='Prediction',
                         marker_color='MediumPurple',
                         showlegend=False), row=2, col=1)

fig.show()

In [ ]:
from sklearn.metrics import mean_squared_error

print(f'mean_squared_error = {mean_squared_error(y_test, y_pred)}')

In [ ]:
y_pred_df = pd.DataFrame(y_pred)

In [ ]:
date_preds = pd.DataFrame(predicted_prices.Date)

In [ ]:
result = pd.concat([predicted_prices.Date, y_pred_df], axis=1)

In [ ]:
y_pred_df.to_csv("files/VOO_predictions.csv", index=False)

In [ ]:
date_preds.to_csv("files/VOO_date_preds.csv", index=False)